table {
  width: 100%;
}


tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #777;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}


.example-element-detail {
  overflow: hidden;
  display: flex;
  width: 100%;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  margin: 0;
  padding: 8px;
  width: 100%;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.mat-column-right {
  text-align: center;
}

.note-container{
  margin-top: 5px;
  margin-bottom: 5px;
}

.note-content{
  padding: 4px;
}

.align-right{
  float: right;
}

.field-full-width{
  padding-bottom: 6px;
  width: 100%;
}

mat-card{
  padding-left: 4px;
  padding-right: 4px;
}

button{
  margin-left: 4px;
  margin-right: 4px;
}

mat-list-item{
  font-size: 14px!important;
}

@media only screen  and (max-width : 480px) {
  th, td {
    font-size: smaller;
  }

  mat-list-item{
    font-size: 11px!important;
  }

  mat-card-content{
    font-size: 11px!important;
  }

}

@media only screen  and (min-width : 1224px) {
  .container {
    margin: auto;
    width: 50%;
  }

}

